.loading {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__item {
        width: 20px;
        height: 100px;
        margin-right: 20px;
        border-radius: 12px;
        background-color: pink;
        animation: loading 1s linear infinite;
    }
}

@keyframes loading {
    0% {
        height: 100px;
    }
    20% {
        height: 80px;
    }
    60% {
        height: 40px;
    }
    80% {
        height: 20px;
    }
}

@for $i from 1 through 5 {
    .loading__item:nth-child(#{$i}) {
        animation-delay: #{$i * 0.2s};
    }
}

.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    & > a {
        color: black;
    }
}

.main {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar container";
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto;
    overflow: auto;
    height: 95vh;
    background-color: rgb(244, 243, 243);
}

.header {
    grid-area: header;
    background-color:rgb(2, 154, 225);
    color: white;
}

.nav {
    grid-area: sidebar;
    background-color: rgb(205, 156, 84);
    color: white;
}

.container {
    grid-area: container;
    display: grid;
    grid-template-areas: 
        "profile profile"
        "chart calendar"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 100px;
    background-color: rgb(244, 243, 243);
    overflow: auto;
}

.profile {
    grid-area: profile;
    background-color: white;
    height: 1000px;
    margin: 20px;
}

.chart {
    grid-area: chart;
    background-color: white;
    height: 800px;
    margin: 20px;
}

.calendar {
    grid-area: calendar;
    background-color: white;
    height: 800px;
    margin: 20px;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
}
